CustomFontDemo/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CustomFontDemo.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
                <Setter Property="TextColor" Value="Orange"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
                <Setter Property="TextColor" Value="Orange"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
                <Setter Property="TextColor" Value="Orange"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
            </Style>
            <Style TargetType="Span">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
                <Setter Property="TextColor" Value="Orange"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="Roboto-Black"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>